# gatling-java-api

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/vgalloy/gatlingjavaapi/server/: TestServerConfig.java
src/integration-test/java/com/vgalloy/gatlingjavaapi/server/controller/: ErrorHandler.java  HomeController.java
src/integration-test/java/com/vgalloy/gatlingjavaapi/server/model/: SimpleModel.java
src/integration-test/java/com/vgalloy/gatlingjavaapi/test/: JavaApiIT.java  ResultAnalyzerIT.java
src/main/java/com/vgalloy/gatlingjavaapi/api/: HttpProtocolBuilderSupplier.java  JavaGatlingRunner.java  PopulationBuilderSupplier.java
src/main/java/com/vgalloy/gatlingjavaapi/api/dsl/assertion/: JavaAssertionSupport.java
src/main/java/com/vgalloy/gatlingjavaapi/api/dsl/check/: JavaCheckSupport.java
src/main/java/com/vgalloy/gatlingjavaapi/api/dsl/check/wrapper/: AsyncJsonPathCheckBuilderWrapper.java  AsyncJsonpJsonPathCheckBuilderWrapper.java  AsyncPlainCheckBuilderWrapper.java  AsyncRegexCheckBuilderWrapper.java  CheckBuilderWrapper.java  CheckTypeStepWrapper.java  CssCheckBuilderWrapper.java  ExpectationStepWrapper.java  FindCheckBuilderWrapper.java  HttpBodyCssCheckBuilderWrapper.java  MultipleFindCheckBuilderWrapper.java  SaveAsWrapper.java  TimeoutStepWrapper.java  ToCheckBuilder.java  ValidatorCheckBuilderWrapper.java
src/main/java/com/vgalloy/gatlingjavaapi/api/dsl/core/: JavaAssertionSupport.java  JavaCoreDSL.java  JavaCoreDsl.java  JavaInjectionSupport.java
src/main/java/com/vgalloy/gatlingjavaapi/api/dsl/core/wrapper/: ExecsWrapper.java  HttpRequestBuilderWrapper.java  HttpWrapper.java  PausesWrapper.java  PopulationBuilderWrapper.java  ScenarioBuilderWrapper.java  SimulationWrapper.java  StructureBuilderWrapper.java  StructureSupportWrapper.java
src/main/java/com/vgalloy/gatlingjavaapi/api/dsl/core/wrapper/impl/: ActionBuilderSupplier.java  ChainBuilderWrapper.java  HttpRequestBuilderWrapper.java  HttpWrapper.java  PopulationBuilderWrapper.java  ScenarioBuilderWrapper.java
src/main/java/com/vgalloy/gatlingjavaapi/api/dsl/core/wrapper/trait/: ErrorWrapper.java  ExecsWrapper.java  FeedsWrapper.java  LoopWrapper.java  PausesWrapper.java  StructureBuilderWrapper.java
src/main/java/com/vgalloy/gatlingjavaapi/api/dsl/error/: JavaErrorSupport.java
src/main/java/com/vgalloy/gatlingjavaapi/api/dsl/feeder/: JavaFeederSupport.java
src/main/java/com/vgalloy/gatlingjavaapi/api/dsl/feeder/wrapper/: RecordSeqFeederBuilderWrapper.java  SourceFeederBuilderWrapper.java
src/main/java/com/vgalloy/gatlingjavaapi/api/dsl/http/: JavaHttpCheckSupport.java  JavaHttpDSL.java  JavaHttpDsl.java
src/main/java/com/vgalloy/gatlingjavaapi/api/dsl/http/wrapper/: DefaultFindCheckBuilderWrapper.java  HttpProtocolBuilderWrapper.java  HttpRequestBuilderWrapper.java  HttpWrapper.java  RequestBuilderWrapper.java  ValidatorCheckBuilderWrapper.java  WsCancelCheckBuilderWrapper.java  WsCloseBuilderWrapper.java  WsConnectBuilderWrapper.java  WsConnectRequestBuilderSupplier.java  WsOpenRequestBuilderSupplier.java  WsReconciliateBuilderWrapper.java  WsSendBinaryFrameBuilderWrapper.java  WsSendBuilderWrapper.java  WsSendTextFrameBuilderWrapper.java  WsSetCheckBuilderWrapper.java  WsWrapper.java
src/main/java/com/vgalloy/gatlingjavaapi/api/dsl/loop/: JavaLoopSupport.java
src/main/java/com/vgalloy/gatlingjavaapi/api/service/: JavaGatlingResultAnalyzer.java  JavaGatlingRunner.java  JavaSimulation.java  SimulationResult.java
src/main/java/com/vgalloy/gatlingjavaapi/internal/: Expression.java  ExpressionImpl.java  GatlingConfigurationSupplier.java  Helper.java  JavaGatlingRunnerImpl.java
src/main/java/com/vgalloy/gatlingjavaapi/internal/impl/: InternalSimulationWrapper.java  JavaGatlingResultAnalyzerImpl.java  JavaGatlingRunnerImpl.java  SimulationWrapperV2.java
src/main/java/com/vgalloy/gatlingjavaapi/internal/util/: Expression.java  ExpressionImpl.java  ScalaHelper.java
src/main/java/com/vgalloy/gatlingjavaapi/internal/util/expression/: Expression.java  Expressions.java  FunctionExpressionImpl.java  SuccessExpressionImpl.java
src/main/java/io/gatling/app/: CustomSimulation.java
src/test/java/com/vgalloy/gatlingjavaapi/api/: CustomRunner.java  CustomRunner2.java  GatTest.java  Intetest.java  SimulationCreationTest.java
src/test/java/com/vgalloy/gatlingjavaapi/comp/: FullTest.java  Simu.java
src/test/java/com/vgalloy/gatlingjavaapi/computerdatabase/: AdvancedSimulationStep05.java  ComputerDatabaseTest.java
src/test/java/com/vgalloy/gatlingjavaapi/internal/util/: ScalaHelperTest.java
src/test/java/com/vgalloy/gatlingjavaapi/io/gatling/app/: MySim.java
src/test/java/com/vgalloy/gatlingjavaapi/server/: TestServerConfig.java
src/test/java/com/vgalloy/gatlingjavaapi/server/controller/: HomeController.java
src/test/java/com/vgalloy/gatlingjavaapi/simulation/: AssertionSimulation.java  MultiExecutionSimulation.java  MultiScenariosSimulation.java  MultipleInjectionSimulation.java  SimpleSimulation.java  WsSimulation.java
src/test/java/com/vgalloy/gatlingjavaapi/test/: DemoTest.java  DslTest.java  JavaApiTest.java  Main.java  ResultAnalyzerTest.java  SimulationDslTest.java
